[core] # core program

## HOT KEYS

# Mouse wheel vertical axis control (integer)
hotkeys-y-wheel-mode=2

# Mouse wheel horizontal axis control (integer)
hotkeys-x-wheel-mode=-1

# Quit (string)
key-quit=Ctrl+q	q

# Very short jump length (integer)
extrashort-jump-size=3

# Short jump length (integer)
short-jump-size=10

# Medium jump length (integer)
medium-jump-size=60

# Long jump length (integer)
long-jump-size=600

# Very short backwards jump (string)
key-jump-extrashort=Shift+Left	Left

# Very short forward jump (string)
#key-jump+extrashort=Shift+Right

# Short backwards jump (string)
#key-jump-short=Alt+Left

# Short forward jump (string)
key-jump+short=Alt+Right	Right

# Medium backwards jump (string)
key-jump-medium=Ctrl+Left	Down

# Medium forward jump (string)
key-jump+medium=Ctrl+Right	Up

# Long backwards jump (string)
key-jump-long=Ctrl+Alt+Left	Page Down

# Long forward jump (string)
key-jump+long=Ctrl+Alt+Right	Page Up



# Audio delay up (string)
#key-audiodelay-up=k	+
key-audiodelay-up=+

# Audio delay down (string)
#key-audiodelay-down=j	-
key-audiodelay-down=-


# Volume up (string)
#key-vol-up=Ctrl+Up
key-vol-up=

# Volume down (string)
#key-vol-down=Ctrl+Down
key-vol-down=

# Volume up (string)
global-key-vol-up=

# Volume down (string)
global-key-vol-down=

# Next frame (string)
key-frame-next=.


# Normal rate (string)
key-rate-normal==	Backspace

# Faster (fine) (string)
key-rate-faster-fine=]

# Slower (fine) (string)
key-rate-slower-fine=[

# Faster (string)
key-faster=Shift+}

# Slower (string)
key-slower=Shift+{
