[qt] # Qt interface

# Start in minimal view (without menus) (boolean)
qt-minimal-view=0

# Resize interface to the native video size (boolean)
qt-video-autoresize=0

# Maximum Volume displayed (integer)
qt-max-volume=100
